name: Workflow Commands

on: [push]

jobs:
    testing-wf-commands:
        runs-on: ubuntu-latest
        steps:
            - name: Simple error message command in gh workflow
              run: echo "::error::Missing Semicolon"
            - name: Setting an error message with params
              run:  echo "::error title=Error title,file=app.js,line=2,endline=3,col=5,endColumn=7::Missing Semicolon"
            - name: Setting a debug message with params
              run:  echo "::debug title=Debug title,file=app.js,line=2,endline=3,col=5,endColumn=7::Missing Semicolon"
            
            - name: Setting a warning message with params
              run:  echo "::warning title=Warning title,file=app.js,line=2,endline=3,col=5,endColumn=7::Missing Semicolon"

            - name: Setting an notice message with params
              run:  echo "::notice title=Notice Title,file=app.js,line=2,endline=3,col=5,endColumn=7::Missing Semicolon"

            - name: Group of logs
              run: | 
                echo "::group::My Group Title"
                echo "Inside group"
                echo "endgroup"

            - name: Masking a value
              run: echo "::add-mask::Secret String"
            
            - name: Echo a secret string
              run: echo "Secret String"